<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderPattern.ClubSandwichBuilder" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ClubSandwichBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.MySandiwchBuilder" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MySandiwchBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.SandwichBuilder" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAABAAAAQAAAJAAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>SandwichBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.SandwichMaker" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAA=</HashCode>
      <FileName>SandwichMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Sandwich" Collapsed="true">
    <Position X="12" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQIAAAAAAQBAAAAAAAAABQAAAAIIAAA=</HashCode>
      <FileName>Sandwich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Program">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BuilderPattern.BreadType" Collapsed="true">
    <Position X="14" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Sandwich.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BuilderPattern.CheeseType" Collapsed="true">
    <Position X="14" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCA=</HashCode>
      <FileName>Sandwich.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BuilderPattern.MeatType" Collapsed="true">
    <Position X="14" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sandwich.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>